# Hospitalbackendandfrontapi

./: .gitignore  Hospital Management System.sln  Hospital.bacpac
Hospital.API/: Hospital.API.csproj  Hospital.API.http  Program.cs  appsettings.json
Hospital.API/Controllers/: AboutController.cs  AboutSectionController.cs  AccountController.cs  AccountantController.cs  AdminController.cs  AppointmentController.cs  BlogController.cs  ChatController.cs  ContactController.cs  ContactInfoController.cs  DepartmentController.cs  DoctorEducationController.cs  DoctorScheduleController.cs  DoctorSkillController.cs  DoctorsController.cs  FaqController.cs  LabResultController.cs  MedicineController.cs  NotificationController.cs  NurseController.cs  PartnersController.cs  PatientController.cs  PharmacistController.cs  PrescriptionController.cs  ServiceController.cs  SliderController.cs  TestimonialController.cs
Hospital.API/Hubs/: NotificationHub.cs  VideoCallHub.cs
Hospital.API/Middleware/: GlobalErrorHandlingMiddleware.cs  TokenBlacklistMiddleware.cs
Hospital.API/Properties/: launchSettings.json
Hospital.API/Services/: SignalRNotificationService.cs
Hospital.Application/: Hospital.Application.csproj
Hospital.Application/DTOs/: AboutDto.cs  AboutSectionDto.cs  AccountantDto.cs  AppointmentDto.cs  AvailableTimeSlotDto.cs  BillDto.cs  BlogCommentDto.cs  BlogDto.cs  ChangePasswordRequest.cs  ContactDto.cs  ContactInfoDto.cs  DashboardStatsDto.cs  DepartmentDto.cs  DoctorDetailDto.cs  DoctorDto.cs  DoctorEducationDto.cs  DoctorScheduleDto.cs  DoctorSkillDto.cs  FaqDto.cs  GoogleSignInRequest.cs  LabResultDto.cs  LoginResponce.cs  MedicineHistoryDto.cs  MedicineInventoryDto.cs  NotificationDto.cs  NurseDto.cs  PartnersDto.cs  PatientHistoryDto.cs  PatientsDto.cs  PharmacistDto.cs  PrescribedMedicineDto.cs  PrescriptionDto.cs  RegisterUserResponse.cs  ServiceDto.cs  SliderDto.cs  TestimonialDto.cs  UserDto.cs
Hospital.Application/Exceptions/: BadRequestException.cs  EmailNotConfirmedException.cs  NotFoundException.cs
Hospital.Application/Interfaces/: IAIChatService.cs  IAboutRepository.cs  IAboutSectionRepository.cs  IAccountantRepository.cs  IAppointmentRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  ICacheService.cs  IContactInfoRepository.cs  IContactRepository.cs  IDepartmentRepository.cs  IDispenseLogRepository.cs  IDoctorEducationRepository.cs  IDoctorRepository.cs  IDoctorScheduleRepository.cs  IDoctorSkillRepository.cs  IEmailService.cs  IFaqRepository.cs  IFileService.cs  IGenericRepository.cs  ILabPdfService.cs  ILabResultRepository.cs  IMedicineInventoryRepository.cs  INotificationRepository.cs  INotificationService.cs  INurseRepository.cs  IPartnersRepository.cs  IPatientRepository.cs  IPdfService.cs  IPharmacistRepository.cs  IPrescribedMedicineRepository.cs  IPrescriptionRepository.cs  IServiceRepository.cs  ISignalRNotificationService.cs  ISliderRepository.cs  IStockAdjustmentRepository.cs  ITestimonialRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserContextService.cs
Hospital.Infrastructure/: Hospital.Infrastructure.csproj
Hospital.Infrastructure/Migrations/: 20250927130123_migreteprogram.Designer.cs  20250927130123_migreteprogram.cs  20250927130236_migreteprogram1.Designer.cs  20250927130236_migreteprogram1.cs  20250927145400_Prescription.Designer.cs  20250927145400_Prescription.cs  20250927170338_ISsoldforPrescription.Designer.cs  20250927170338_ISsoldforPrescription.cs  20250927184822_AddAppointmentLinkToPrescription.Designer.cs  20250927184822_AddAppointmentLinkToPrescription.cs  20250927190904_LinkNursewithAppointments.Designer.cs  20250927190904_LinkNursewithAppointments.cs  20250928173552_m2.Designer.cs  20250928173552_m2.cs  20260202190954_Add New Migrationsss.Designer.cs  20260202190954_Add New Migrationsss.cs  20260209140852_AddDoctorImage.Designer.cs  20260209140852_AddDoctorImage.cs  20260209143933_AddDepartmentDetailsAndImage.Designer.cs  20260209143933_AddDepartmentDetailsAndImage.cs  20260209183052_AddServiceEntity.Designer.cs  20260209183052_AddServiceEntity.cs  20260209202548_AddSLiderEntity.Designer.cs  20260209202548_AddSLiderEntity.cs  20260210090937_AddTestimonialTable.Designer.cs  20260210090937_AddTestimonialTable.cs  20260210101521_AddBlogAndBlogComment.Designer.cs  20260210101521_AddBlogAndBlogComment.cs  20260210145701_AddPartnersTable.Designer.cs  20260210145701_AddPartnersTable.cs  20260210145934_AddPartnersTableNew.Designer.cs  20260210145934_AddPartnersTableNew.cs  20260210163512_AddAboutSection.Designer.cs  20260210163512_AddAboutSection.cs  20260210203409_AddContactSection.Designer.cs  20260210203409_AddContactSection.cs  20260211083803_UpdateAppointmentEntity.Designer.cs  20260211083803_UpdateAppointmentEntity.cs  20260211124806_AddAboutTable.cs  (+24 more)
(+539 files in other folders)
